<!DOCTYPE html>
<html lang="en">
<body>
<style>


.Title {
  font-family: Arial;
  font-size: 40px;
  font-weight: bold;
  font-style: x-large;
  text-align: center;
  color: #ffffff;
  margin-top:-30px;
}
.Left {
  font-family: Arial;
  font-size: 40px;
  font-weight: bold;
  font-style: x-large;
  color: #ffffff;
  text-shadow:
  3px 3px 0 #003768,
    -3px 3px 0 #003768,
    -3px -3px 0 #003768,
    3px -3px 0 #003768;
    text-align: left;
    width: 50%;
}


.item p{
  display: inline-block;
}


.Right {
  font-family: Arial;
  font-size: 40px;
  font-weight: bold;
  font-style: x-large;
  color: #ffffff;
  text-shadow:
  3px 3px 0 #003768,
    -3px 3px 0 #003768,
    -3px -3px 0 #003768,
    3px -3px 0 #003768;
    text-align: right;
    width: 50%
}
 .menu-icon {
            width: 35px;
            height: 25px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .menu-icon div {
            height: 5px;
            background-color: #232323;
        }




</style>
<head>
<div class="menu-icon">
        <div></div>
        <div></div>
        <div></div>
    </div>
<p class="Title">
  CHS ARCHIVES
</p>
</head>

<article class="item">
<p class="Left">JOURNALISM</p><p class="Right">PODCAST</p>
</article>


<body style="background-image: linear-gradient(#003768 8%,#F9B722 1%,#F9B722 9%,#F5F5DC 2%);">
</body>
